#####################################
# EZrecorder install (ubuntu 16.04) #
#####################################

Package needed by EZrecorder:
apt-get install apache2 openssh-server, at, apache2, php7.0, php7.0-xml libapache2-mod-php7.0, sqlite3, php7.0-sqlite3, git, curl, php-curl, php-mysql, php-gd, libpulse-dev, alsa-utils, libzip4
cd /usr/lib/x86_64-linux-gnu
sudo ln -s libzip.so.4.0.0 libzip.so.2
cd ~

Remove previous installation of ffmpeg (apt-get remove ffmpeg)

Add in /etc/sudoers (sudo visudo)
- Add to the end of section: # Members of the admin group may gain root privileges
		www-data ALL=(ezrecorder) NOPASSWD: ALL
- Add to the end of section: # Allow members of group sudo to execute any command
		ezrecorder ALL= NOPASSWD: /sbin/modprobe


Make working folder: mkdir ~/src
	cd src

ffmpeg installation:
Library needed: 
	apt-get install build-essential libmp3lame-dev libvorbis-dev libtheora-dev libspeex-dev yasm pkg-config libfaac-dev libopenjpeg-dev libx264-dev libfdk-aac-dev libasound2-dev
	wget http://ffmpeg.org/releases/ffmpeg-3.2.4.tar.bz2
	tar xfvj http://ffmpeg.org/releases/ffmpeg-3.2.4.tar.bz2
	cd ffmpeg-3.2.4
	./configure --enable-libpulse --enable-gpl --enable-postproc --enable-swscale --enable-avfilter --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libx264 --enable-libspeex --enable-shared --enable-pthreads --enable-libopenjpeg --enable-libfdk-aac --extra-libs=-lasound --enable-nonfree --enable-pic --enable-shared
	make
	sudo make install
	sudo sh -c "echo '/usr/local/lib' >> /etc/ld.so.conf"
	sudo ldconfig
Run ffmpeg to validate this step.

Download EZrecorder files from github repository:
git clone https//github.com/ulbpodcast/ezrecorder.git ./ezrecorder

Copy as root EZrecorder files/folders in /usr/local/ (cp -R ~/ezrecorder -t /usr/local/)
Move to /usr/local/ezrecorder
Change permissions for install.sh: chmod 755 install.sh
cd ~

Allow ssh connection from  ezrecorder (localhost) for ezrecorder (user) on ezrecorderXX (computer)
	 - Without passphrase
			ssh-keygen -t rsa
			ssh-copy-id -i ~/.ssh/id_rsa.pub ezrecorder@ezrecorderXX
	Authorisation :
			chmod 700 ~/.ssh
			chmod 600 ~/.ssh/authorized_keys
test ssh ezrecorder@ezrecorderXX and ssh ezrecorder@Replace_with_ip_address

Run installation: sudo /usr/local/ezrecorder/install.sh
NB: for one PC installation, first modure is local ffmpeg for CAM with rtsp, second module is remote ffmpeg for video (slide) input with AV.io

Allow ssh connection from ezcast for www-data and ezrecorder (localhost) for ezrecorder (user) on ezrecorder (computer)
	 - Without passphrase
			ssh-keygen -t rsa
			ssh-copy-id -i ~/.ssh/id_rsa.pub username@computer
	Authorisation :
			chmod 700 ~/.ssh
			chmod 600 ~/.ssh/authorized_keys

Add the new ezrecorder to EZadmin (see step 5 of install guide)
NB:
Audio source must be changed according to your configuration.
To liste audio devices:
	pacmd list-sources|awk '/index:/ {print $0}; /name:/ {print $0}; /device\.description/ {print $0}'
	
Epiphan configuration software : https://www.epiphan.com/downloads/products/AVioConfig-Ubuntu64.r31352.tar.bz2
List detected device by ffmpeg : ffmpeg -device true -dshow -i dummy
